# vnet-demo

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/platform/vnetdemo/: VnetDemoApplication.java
backend/src/main/java/com/platform/vnetdemo/config/: KafkaConfig.java  WebConfig.java
backend/src/main/java/com/platform/vnetdemo/consumer/: SaleConsumerFactory.java  SaleDataConsumer.java
backend/src/main/java/com/platform/vnetdemo/producer/: SaleDataProducer.java
backend/src/main/java/com/platform/vnetdemo/properties/: CloudKafkaProperties.java  StreamProperties.java
backend/src/main/java/com/platform/vnetdemo/streams/: StreamFactory.java
backend/src/main/java/com/platform/vnetdemo/websocket/: SaleDataHandler.java  WebSocketConfig.java
backend/src/main/resources/: application.yaml
data/: Sales_20221001_20221031.psv  Sales_20221101_20221130.psv  Sales_20221201_20221231.psv
frontend/: angular.json  package-lock.json  package.json  pom.xml  tsconfig.app.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  websocket-service.service.ts
src/main/java/com/platform/vnetdemo/: VnetDemoApplication.java
src/main/java/com/platform/vnetdemo/config/: KafkaConfig.java
src/main/java/com/platform/vnetdemo/consumer/: SaleConsumerFactory.java  SaleConsumerManager.java  SaleDataConsumer.java
src/main/java/com/platform/vnetdemo/producer/: SaleDataProducer.java
src/main/java/com/platform/vnetdemo/properties/: PlatformProperties.java  StreamProperties.java
src/main/java/com/platform/vnetdemo/streams/: SampleStreams.java  StreamFactory.java
src/main/resources/: application.yaml
src/test/java/com/platform/vnetdemo/: VnetDemoApplicationTests.java
ui/: angular.json  package-lock.json
ui/src/app/: app.component.css  app.component.spec.ts  app.component.ts
